
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /home/msuser1/search/log/development.searchd.log
  query_log = /home/msuser1/search/log/development.searchd.query.log
  pid_file = /home/msuser1/search/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/msuser1/search/tmp/binlog/development
}

source article_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = harsha
  sql_pass = harsha
  sql_db = sea_dev
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "articles"."id" * 2 + 0 AS "id", articles."name" AS "name", articles."title" AS "title", articles."content" AS "content", articles."id" AS "sphinx_internal_id", 'Article' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "articles" WHERE ("articles"."id" BETWEEN $start AND $end) GROUP BY "articles"."id", articles."name", articles."title", articles."content", articles."id"
  sql_query_range = SELECT COALESCE(MIN("articles"."id"), 1), COALESCE(MAX("articles"."id"), 1) FROM "articles"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_field_string = title
  sql_query_info = SELECT "articles".* FROM "articles" WHERE ("articles"."id" = ($id - 0) / 2)
}

index article_core
{
  type = plain
  path = /home/msuser1/search/db/sphinx/development/article_core
  docinfo = extern
  charset_type = utf-8
  source = article_core_0
}

index article
{
  type = distributed
  local = article_core
}
